{
  "name": "@hyperdivision/eth-transaction-tail",
  "version": "3.1.2",
  "description": "Tails transactions on the Ethereum blockchain",
  "main": "index.js",
  "dependencies": {
    "ethereumjs-abi": "^0.6.8",
    "hashlru": "^2.3.0",
    "web3": "^1.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperdivision/eth-transaction-tail.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/hyperdivision/eth-transaction-tail/issues"
  },
  "homepage": "https://github.com/hyperdivision/eth-transaction-tail"
}
