{
  "name": "@hyperdivision/eth-transaction-tail",
  "version": "4.0.4",
  "description": "Tails transactions on the Ethereum blockchain",
  "main": "index.js",
  "dependencies": {
    "ethereumjs-abi": "^0.6.8",
    "nanoeth": "^2.2.0",
    "signal-promise": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperdivision/eth-transaction-tail.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/hyperdivision/eth-transaction-tail/issues"
  },
  "homepage": "https://github.com/hyperdivision/eth-transaction-tail"
}
